# gridgraph

./: pom.xml
src/main/java/de/danielstein/gridgraph/: AWAConverter.java  AbstractTest.java  BoxDrawing.java  Edge.java  GeneticLayout.java  Geom.java  GridGraph.java  GridPrinter.java  Position.java  PositionAwareList.java  PreCordinateVertex.java  Symbol.java  Tile.java  Vertex.java
src/main/java/de/danielstein/gridgraph/experiment/: GraphChromosome.java  ListGene.java  Replacer.java  SwapRowMutator.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/de/danielstein/gridgraph/: AWAConverterTest.java  AbstractTest.java  BoxDrawingTest.java  GeneticGridGraphTest.java  GridGraphTest.java  JeneticsTest.java
src/test/resources/: syt007.json
